﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CD356C5A-59CC-E8A3-4E6F-9710E4D6AE92}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.3.5f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_5;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_5;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Fungus\Animation\Scripts\Commands\ResetAnimTrigger.cs" />
    <Compile Include="Assets\Fungus\Animation\Scripts\Commands\SetAnimBool.cs" />
    <Compile Include="Assets\Fungus\Animation\Scripts\Commands\SetAnimFloat.cs" />
    <Compile Include="Assets\Fungus\Animation\Scripts\Commands\SetAnimInteger.cs" />
    <Compile Include="Assets\Fungus\Animation\Scripts\Commands\SetAnimTrigger.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\Commands\ControlAudio.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\Commands\PlayMusic.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\Commands\PlaySound.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\Commands\PlayUsfxrSound.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\Commands\SetAudioPitch.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\Commands\SetAudioVolume.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\Commands\StopMusic.cs" />
    <Compile Include="Assets\Fungus\Audio\Scripts\MusicController.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\CameraController.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\Commands\FadeScreen.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\Commands\FadeToView.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\Commands\Fullscreen.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\Commands\MoveToView.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\Commands\ShakeCamera.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\Commands\StartSwipe.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\Commands\StopSwipe.cs" />
    <Compile Include="Assets\Fungus\Camera\Scripts\View.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Block.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Command.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\CommandCopyBuffer.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Break.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Call.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\CallMethod.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Comment.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Condition.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\DebugLog.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\DeleteSaveKey.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Destroy.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Else.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\ElseIf.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\End.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\If.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\InvokeEvent.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\InvokeMethod.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Jump.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Label.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\LoadScene.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\LoadVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Quit.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\RandomFloat.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\RandomInteger.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\ReadTextFile.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Reset.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\SaveVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\SendMessage.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\SetActive.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\SetSaveProfile.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\SetVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\SpawnObject.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Stop.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\StopFlowchart.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\Wait.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Commands\While.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\EventHandler.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\EventHandlers\FlowchartEnabled.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\EventHandlers\GameStarted.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\EventHandlers\KeyPressed.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\EventHandlers\MessageReceived.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Flowchart.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\FungusState.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Node.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\SceneLoader.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\StringFormatter.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\Variable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\BooleanVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\ColorVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\FloatVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\GameObjectVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\IntegerVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\MaterialVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\ObjectVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\SpriteVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\StringVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\TextureVariable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\Vector2Variable.cs" />
    <Compile Include="Assets\Fungus\Flowchart\Scripts\VariableTypes\Vector3Variable.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Character.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\ClearMenu.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\ControlStage.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\Menu.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\MenuTimer.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\Portrait.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\Say.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\SetLanguage.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\SetMenuDialog.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Commands\SetSayDialog.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\CustomTag.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\DialogInput.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Localization.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\MenuDialog.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\SayDialog.cs" />
    <Compile Include="Assets\Fungus\Narrative\Scripts\Stage.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Clickable2D.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\FadeSprite.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\SetClickable2D.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\SetCollider.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\SetDraggable.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\SetLayerOrder.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\SetMouseCursor.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\SetSpriteOrder.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Commands\ShowSprite.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Draggable2D.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\EventHandlers\DragCancelled.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\EventHandlers\DragCompleted.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\EventHandlers\DragEntered.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\EventHandlers\DragExited.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\EventHandlers\DragStarted.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\EventHandlers\ObjectClicked.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\Parallax.cs" />
    <Compile Include="Assets\Fungus\Sprite\Scripts\SpriteFader.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\CSVParser\CSVSupport.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\CSVParser\CsvParser.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\LeanTween\LeanTween.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\Microsoft\ReflectionExtensions.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\Usfxr\Scripts\SfxrAudioPlayer.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\Usfxr\Scripts\SfxrCacheSurrogate.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\Usfxr\Scripts\SfxrParams.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\Usfxr\Scripts\SfxrSynth.cs" />
    <Compile Include="Assets\Fungus\Thirdparty\iTween\iTween.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\LookFrom.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\LookTo.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\MoveAdd.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\MoveFrom.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\MoveTo.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\PunchPosition.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\PunchRotation.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\PunchScale.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\RotateAdd.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\RotateFrom.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\RotateTo.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\ScaleAdd.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\ScaleFrom.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\ScaleTo.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\ShakePosition.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\ShakeRotation.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\ShakeScale.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\StopTween.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\StopTweens.cs" />
    <Compile Include="Assets\Fungus\iTween\Scripts\Commands\iTweenCommand.cs" />
    <Compile Include="Assets\Materials\UI\Scripts\Commands\FadeUI.cs" />
    <Compile Include="Assets\Materials\UI\Scripts\Commands\GetText.cs" />
    <Compile Include="Assets\Materials\UI\Scripts\Commands\SetInteractable.cs" />
    <Compile Include="Assets\Materials\UI\Scripts\Commands\SetSliderValue.cs" />
    <Compile Include="Assets\Materials\UI\Scripts\Commands\SetText.cs" />
    <Compile Include="Assets\Materials\UI\Scripts\Commands\TweenUI.cs" />
    <Compile Include="Assets\Materials\UI\Scripts\Commands\Write.cs" />
    <Compile Include="Assets\Materials\UI\Scripts\EventHandlers\ButtonClicked.cs" />
    <Compile Include="Assets\Materials\UI\Scripts\EventHandlers\EndEdit.cs" />
    <Compile Include="Assets\Materials\UI\Scripts\TextTagParser.cs" />
    <Compile Include="Assets\Materials\UI\Scripts\Writer.cs" />
    <Compile Include="Assets\Materials\UI\Scripts\WriterAudio.cs" />
    <Compile Include="Assets\ProgressBar\Script\ProgressBarBehaviour.cs" />
    <Compile Include="Assets\ProgressBar\Script\ProgressRadialBehaviour.cs" />
    <Compile Include="Assets\ProgressBar\Script\Utils.cs" />
    <Compile Include="Assets\ProgressBar\Script\tester.cs" />
    <Compile Include="Assets\Scenes\GameOvr.cs" />
    <Compile Include="Assets\Scenes\Iamcomeplete.cs" />
    <Compile Include="Assets\Scripts\Ball Roller\BallControl.cs" />
    <Compile Include="Assets\Scripts\Ball Roller\CubePickups.cs" />
    <Compile Include="Assets\Scripts\Ball Roller\GoToScene.cs" />
    <Compile Include="Assets\Scripts\Desktop\GoToSShooter.cs" />
    <Compile Include="Assets\Scripts\Desktop\GoToShopGuy.cs" />
    <Compile Include="Assets\Scripts\Desktop\GoToTD.cs" />
    <Compile Include="Assets\Scripts\Desktop\ShopGuyTutNext.cs" />
    <Compile Include="Assets\Scripts\Desktop\TextControl.cs" />
    <Compile Include="Assets\Scripts\Desktop\TimeScript.cs" />
    <Compile Include="Assets\Scripts\DragMe.cs" />
    <Compile Include="Assets\Scripts\General\PlaySingleSound.cs" />
    <Compile Include="Assets\Scripts\General\RestartLevel.cs" />
    <Compile Include="Assets\Scripts\General\ReturnToOverworld.cs" />
    <Compile Include="Assets\Scripts\General\TimedLife.cs" />
    <Compile Include="Assets\Scripts\General\UnpauseWorld.cs" />
    <Compile Include="Assets\Scripts\MouseSceneManager.cs" />
    <Compile Include="Assets\Scripts\PlayerPrefReset.cs" />
    <Compile Include="Assets\Scripts\Pong\AITracker.cs" />
    <Compile Include="Assets\Scripts\Pong\Ball.cs" />
    <Compile Include="Assets\Scripts\Pong\PaddleMove.cs" />
    <Compile Include="Assets\Scripts\Shit we dont need anymore\DesktopControl.cs" />
    <Compile Include="Assets\Scripts\Shit we dont need anymore\Dialogue.cs" />
    <Compile Include="Assets\Scripts\Shit we dont need anymore\SceneFade.cs" />
    <Compile Include="Assets\Scripts\Shit we dont need anymore\TextManager.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\BeepForMe.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Customers\Customer.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Customers\CustomerDetector.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Customers\CustomerMover.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Customers\CustomerSpawner.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Other\ButtonChanger.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Other\BuyPassword.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Other\BuySecurity.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Other\EnableBuying.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Other\Happiness.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Other\HappinessIcon.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Other\MasterPauser.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Shop\Item.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Shop\ManufactureItem.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Shop\ResourceDisplay.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Shop\SalesHandler.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Shop\ShopAutoHider.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Shop\ShopCashHandler.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Shop\ShopCurrentInventoryDisplay.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Shop\ShopInventory.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Shop\ShopMenuHider.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Shop\ShopMenuShower.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\Shop\ShopResources.cs" />
    <Compile Include="Assets\Scripts\ShopGuy\ShopGuySwitches.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Bullets\Bullet Behaviors\LeftDiagonal.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Bullets\Bullet Behaviors\RightDiagonal.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Bullets\Bullet Behaviors\Straight.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Bullets\Bullet.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Core Mechanics\CameraShift.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Core Mechanics\GameStart.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Core Mechanics\Health.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Core Mechanics\KillBox.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Core Mechanics\PackagePoint.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Core Mechanics\PackageSpawner.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Core Mechanics\Weapon.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Enemies\Enemy.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Enemies\EnemyHomingBullet.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Enemies\ScrollDown.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Enemies\ScrollLeft.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Enemies\ScrollRight.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Enemies\ScrollUp.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Enemies\ShooterSpawner.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Enemies\SineWave.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Enemies\Tracker.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Mechanics\CashDisplay.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Mechanics\CashHandler.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Mechanics\DamageHandler.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Mechanics\EquippedWeapon.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Mechanics\Player.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Mechanics\PlayerCollisions.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Mechanics\PlayerEnergyControl.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Mechanics\PlayerHealthControl.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Mechanics\PlayerMovement.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Mechanics\PlayerPackageHandler.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Mechanics\PlayerShieldsControl.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Mechanics\PlayerSubsystemHandler.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Mechanics\Respawn.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Mechanics\VictoryChecker.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\MurderTracker.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Parts\Battery.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Parts\Generator.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Parts\RepairBot.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Parts\Shields.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Parts\Subsystem.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Parts\Subweapon.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\PowerUp.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Subsystems\MacroMissile.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Player Ship\Subsystems\MacroMissileProjectile.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\SShooterSwitches.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Trishot.cs" />
    <Compile Include="Assets\Scripts\Space Shooter\Tut.cs" />
    <Compile Include="Assets\Scripts\TimeHolder.cs" />
    <Compile Include="Assets\Scripts\Touchmepls.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Debuffs\ColdDebuff.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Debuffs\Debuff.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Debuffs\DebuffAttack.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Debuffs\FireDebuff.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Enemies\Bounty.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Enemies\DebuffHandler.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Enemies\Enemy Abilities\Accelerator.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Enemies\Enemy Abilities\BadSeed.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Enemies\Enemy Abilities\Decelerator.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Enemies\Enemy Abilities\SummonMinions.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Enemies\EnemyHealth.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Enemies\GoldHandler.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Enemies\HitPoints.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Enemies\MonsterEnd.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Enemies\MonsterWave.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Enemies\TDPath.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Enemies\TDPathFollow.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Enemies\TDSpawner.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Flash.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\MoveTut.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Others\Deselector.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Others\GoldManager.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Others\InfoPanel.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Others\InfoSelector.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Others\LifeManager.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Others\MenuHider.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Others\TowerTooltip.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Others\VictoryOrDefeat.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Player\SummonPlayer.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Suicide.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\TDSwitches.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\TDTutMaster.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\TheRock.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Towers and Projectiles\Build.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Towers and Projectiles\BuildHandler.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Towers and Projectiles\Cost.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Towers and Projectiles\DebuffTargeter.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Towers and Projectiles\GroundOnly.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Towers and Projectiles\ProjectileDamage.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Towers and Projectiles\ProjectileHoming.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Towers and Projectiles\ProjectileSplash.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Towers and Projectiles\ProjectileTargeter.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Towers and Projectiles\TowerAttack.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Towers and Projectiles\TowerLinker.cs" />
    <Compile Include="Assets\Scripts\Tower Defense\Towers and Projectiles\Upgrade.cs" />
    <Compile Include="Assets\Scripts\UI Stuff\ActivateText.cs" />
    <Compile Include="Assets\Scripts\UI Stuff\ActiveStateToggler.cs" />
    <Compile Include="Assets\Scripts\UI Stuff\ApplicationManager.cs" />
    <Compile Include="Assets\Scripts\UI Stuff\ChangeColor.cs" />
    <Compile Include="Assets\Scripts\UI Stuff\DragPanel.cs" />
    <Compile Include="Assets\Scripts\UI Stuff\PanelManager.cs" />
    <Compile Include="Assets\Scripts\UI Stuff\ResizePanel.cs" />
    <Compile Include="Assets\Scripts\UI Stuff\ScrollDetailTexture.cs" />
    <Compile Include="Assets\Scripts\UI Stuff\ShowSliderValue.cs" />
    <Compile Include="Assets\Scripts\UI Stuff\Tastbarjumper.cs" />
    <Compile Include="Assets\Scripts\UI Stuff\TiltWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Dialogue Texts\D1.txt" />
    <None Include="Assets\Dialogue Texts\D2.txt" />
    <None Include="Assets\Dialogue Texts\DaText.txt" />
    <None Include="Assets\Fonts\Jupiter\LICENSE.txt" />
    <None Include="Assets\Fungus\CHANGELOG.txt" />
    <None Include="Assets\Fungus\Flowchart\Editor\Resources\GLLineDraw.shader" />
    <None Include="Assets\Fungus\Integrations\Spine\Readme.txt" />
    <None Include="Assets\Fungus\LICENSE.txt" />
    <None Include="Assets\Fungus\Narrative\Fonts\Amaranth\SIL Open Font License.txt" />
    <None Include="Assets\Fungus\Narrative\Fonts\Exo2\OFL.txt" />
    <None Include="Assets\Fungus\Narrative\Images\Attribution.txt" />
    <None Include="Assets\Fungus\README.txt" />
    <None Include="Assets\Fungus\Thirdparty\LeanTween\ReadMe.txt" />
    <None Include="Assets\Fungus\Thirdparty\Reorderable List Field\Editor\Editor.ReorderableList.xml" />
    <None Include="Assets\Fungus\Thirdparty\Reorderable List Field\LICENSE.txt" />
    <None Include="Assets\Fungus\Thirdparty\Reorderable List Field\README.txt" />
    <None Include="Assets\Helpful Imports\FungusExamples\Attribution.txt" />
    <None Include="Assets\Helpful Imports\FungusExamples\FungusTown\Readme.txt" />
    <None Include="Assets\Helpful Imports\FungusExamples\Sherlock\Readme.txt" />
    <None Include="Assets\Helpful Imports\FungusExamples\TheFacility\Fonts\aleo\SIL Open Font License.txt" />
    <None Include="Assets\Materials\UI-Default-No-Alpha.shader" />
    <None Include="Assets\Textures and Sprites\SF UI\Background\LICENSE.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
